# road-map-for-junior

./: README.md
StudentsProjects/: pom.xml
StudentsProjects/.jpb/: persistence-units.xml
StudentsProjects/src/main/java/com/just/go/: StudentsProjectsApplication.java
StudentsProjects/src/main/java/com/just/go/aggregate/: Entity.java
StudentsProjects/src/main/java/com/just/go/aggregate/entity/: Status.java  Student.java  University.java
StudentsProjects/src/main/java/com/just/go/config/: SwaggerConfig.java  WebMvcConfig.java
StudentsProjects/src/main/java/com/just/go/controller/: StudentController.java  UniversityController.java
StudentsProjects/src/main/java/com/just/go/mappers/: EntityMapper.java  StudentMapper.java  UniversityMapper.java
StudentsProjects/src/main/java/com/just/go/service/convert/: DataToExcel.java  DataToPdf.java
StudentsProjects/src/main/java/com/just/go/service/logic/: StudentService.java  StudentServiceImp.java  UniversitySerivceImp.java  UniversityService.java
StudentsProjects/src/main/java/com/just/go/service/sdo/: StudentCdo.java  UniversityCdo.java
StudentsProjects/src/main/java/com/just/go/store/jpo/: StudentJpo.java  UniversityJpo.java
StudentsProjects/src/main/java/com/just/go/store/jpo/repository/: StudentRepository.java  UniversityRepository.java
StudentsProjects/src/main/java/com/just/go/store/storeImpl/: StudentDBImplem.java  StudentStore.java
StudentsProjects/src/main/java/com/just/go/store/storeImplementation/: StudentDBImplem.java  StudentStore.java  UniversityDBImp.java  UniversityStore.java
StudentsProjects/src/main/java/com/just/go/util/: ApiErrorMessage.java
StudentsProjects/src/main/java/com/just/go/util/exception/: NoSuchStudentException.java  NoSuchUniversityException.java  StudentDuplicationException.java  StudentExceptionHandler.java  UniversityDuplicationException.java
StudentsProjects/src/main/resources/: application.yaml
StudentsProjects/src/test/java/com/example/studentsprojects/: StudentsProjectsApplicationTests.java
